# MalangHospital_Client

app/: build.gradle
app/src/androidTest/java/kr/edcan/hospital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/hospital/: MainActivity.java  NetworkService.java  Session.java
app/src/main/java/kr/edcan/hospital/activity/: AnimalAddEditActivity.java  HospitalInfoViewActivity.java  MainActivity.java  SetHospitalActivity.java  SetMedicineActivity.java  Settings.java  SplashActivity.java  Tab_Main.java  Tab_Search.java  TutorialActivity.java  View_Tab_Info.java  View_Tab_Review.java
app/src/main/java/kr/edcan/hospital/data/: Advice.java  CData.java  Hospital.java  HospitalSearchData.java  Review.java  Session.java
app/src/main/java/kr/edcan/hospital/utils/: DataAdapter.java  DownloadImageTask.java  HospitalReviewAdapter.java  HospitalSearchAdapter.java  NetworkService.java  RoundImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: tutorial_button_background.xml
app/src/main/res/layout/: actionbar_custom.xml  actionbar_custom_search.xml  activity_animal_add_edit.xml  activity_hospital_info_view.xml  activity_main.xml  activity_set_hospital.xml  activity_set_medicine.xml  activity_settings.xml  activity_splash.xml  hospital_listview_content.xml  hospital_listview_review.xml  main_main.xml  main_search.xml  spinner_dropdown_textstyle.xml  spinner_textstyle.xml  tuto_1.xml  tuto_2.xml  tuto_3.xml  tuto_4.xml  view_info.xml  view_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values-spinner.xml
app/src/test/java/kr/edcan/asdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
