<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:hint="Input ID"
        android:id="@+id/user_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Input Password"
        android:id="@+id/user_login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Re-Input Password"
        android:id="@+id/user_login_reinput_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:text="LOGIN"
        android:id="@+id/user_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/user_login_state_text"
        android:text="Waiting for Login Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Register-->
    <EditText
        android:hint="Input ID"
        android:id="@+id/user_register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Input Password"
        android:id="@+id/user_register_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Re-Input Password"
        android:id="@+id/user_register_reinput_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:text="REGISTER"
        android:id="@+id/user_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/user_register_state_text"
        android:text="Waiting for Register Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>