<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D4C41"
    android:orientation="vertical">
    <fr.ganfra.materialspinner.MaterialSpinner
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_alignLabels="true"
        android:background="@null"
        app:ms_highlightColor="@color/colorPrimaryDark"
        app:ms_baseColor="@color/spinnerNormal"
        app:ms_multiline="false" />

    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>